DB_MONGO=mongodb+srv://karim_mahwechi:19201920@cluster0.8jabv.mongodb.net/datasquare

# DB_MONGO=mongodb://localhost:27017/datasquare

# mongodb+srv://karim_mahwechi:19201920@cluster0.8jabv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#PORT=
JWT_SECRET=QUG4458DHJAOO32144MDPAQ14141SX
MONGO_URL=mongodb+srv://karim:19201920@cluster0.xa1ekpx.mongodb.net/dataSquare?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=medalikheriji3@gmail.com
SMTP_PASSWORD=hmxrhyqbevtmpqaq